# saucedemoframework

./: .project  pom.xml
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/utils/: BaseClass.java  CommonMethods.java
src/test/resources/features/: MakingAPurchase.feature
